{
    "site": {
      "title": "Vandesu Store",
      "tagline": "Anime Merchandise Center"
    },
    "nav": {
      "home": "Home",
      "products": "Products",
      "about": "About Us",
      "contact": "Contact"
    },
    "search": {
      "placeholder": "What are you looking for?",
      "button": "Search"
    },
    "categories": {
      "title": "Top Categories",
      "see_all": "See All"
    },
    "about": {
      "title": "About Us",
      "description": "Vandesu Store is a hub for anime enthusiasts. We provide a wide range of high-quality products such as clothing, keychains, action figures, and other accessories designed with high detail."
    },
    "products": {
      "title": "Products",
      "see_more": "See More",
      "view_details": "View Details"
    },
    "footer": {
      "copyright": "© 2023 Vandesu Store. All Rights Reserved."
    }
}