{
  "site": {
    "title": "Toko Vandesu",
    "tagline": "Pusat Kebutuhan Anime"
  },
  "nav": {
    "home": "Beranda",
    "products": "Produk",
    "about": "Tentang Kami",
    "contact": "Kontak"
  },
  "search": {
    "placeholder": "Mau cari apa?",
    "button": "Telusuri"
  },
  "categories": {
    "title": "Kategori Terlaris",
    "see_all": "Lihat Semua"
  },
  "about": {
    "title": "Tentang Kami",
    "description": "Toko Vandesu adalah pusat kebutuhan bagi para penggemar anime. Kami menyediakan berbagai produk berkualitas tinggi seperti baju, gantungan kunci, action figure, dan aksesoris lainnya yang dirancang dengan detail tinggi."
  },
  "products": {
    "title": "Produk",
    "see_more": "Lihat Selengkapnya",
    "view_details": "Lihat Detail"
  },
  "footer": {
    "copyright": "© 2023 Toko Vandesu. Hak Cipta Dilindungi."
  }
}
