{
    "site": {
      "title": "ヴァンデスストア",
      "tagline": "アニメグッズセンター"
    },
    "nav": {
      "home": "ホーム",
      "products": "製品",
      "about": "私たちについて",
      "contact": "お問い合わせ"
    },
    "search": {
      "placeholder": "何をお探しですか？",
      "button": "検索"
    },
    "categories": {
      "title": "人気カテゴリー",
      "see_all": "すべて見る"
    },
    "about": {
      "title": "私たちについて",
      "description": 
      "ヴァンデスストアは、アニメファンのためのハブです。衣類、キーホルダー、アクションフィギュア、その他の細部まで設計されたアクセサリーなど、幅広い高品質の製品を提供しています。"
    },
    "products": {
      "title": "製品",
      "see_more": "もっと見る",
      "view_details": "詳細を見る"
    },
    "footer": {
      "copyright": "© 2023 ヴァンデスストア。全著作権所有。"
    }
}